{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/traveler.ts", "test/**/*.ts"]
}
